<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QCheckBox" name="Mx">
     <property name="text">
      <string>&quot;Mx&quot; constraint reaction moment about node 1 local direction 1</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="Fy">
     <property name="text">
      <string>&quot;Fy&quot; constraint reaction force in node 1 local direction 2</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="Mz">
     <property name="text">
      <string>&quot;Mz&quot; constraint reaction moment about node 1 local direction 3</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="Fz">
     <property name="text">
      <string>&quot;Fz&quot; constraint reaction force in node 1 local direction 3</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select one or more variables.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="Fx">
     <property name="text">
      <string>&quot;Fx&quot; constraint reaction force in node 1 local direction 1</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="My">
     <property name="text">
      <string>&quot;My&quot; constraint reaction moment about node 1 local direction 2</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
