<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; font-style:italic;&quot;&gt;To plot the joint's simulation results, please enter a ploting expression:&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;F(t)&lt;/span&gt;&amp;quot; or &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Fx(t)&lt;/span&gt;&amp;quot;, &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Fy(t)&lt;/span&gt;&amp;quot;, &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Fz(t)&lt;/span&gt;&amp;quot; to plot the joint´s local reaction force, or any of its components, as function of time.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Fy(Fx)&lt;/span&gt;&amp;quot;, &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Fz(Fx)&lt;/span&gt;&amp;quot;, &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Fx(Fy)&lt;/span&gt;&amp;quot;, etc, to plot any component of the node´s local reaction force as function of any another component.&lt;/p&gt;&lt;p&gt;&amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;F3D&lt;/span&gt;&amp;quot; to plot the node´s local reaction forces in a 3D plot.\n&lt;/p&gt;&lt;p&gt;Use &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;FF&lt;/span&gt;&amp;quot; instead of &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;F&lt;/span&gt;&amp;quot;&amp;quot; in any of the plot expressions above, to plot the reaction forces relative to the global reference frame.&lt;/p&gt;&lt;p&gt;Use &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;T&lt;/span&gt;&amp;quot; instead of &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;F&lt;/span&gt;&amp;quot;&amp;quot; in any of the plot expressions above, to plot the reaction torque over the joint.\n&lt;/p&gt;&lt;p&gt;Use &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;ALL&lt;/span&gt;&amp;quot;&amp;quot; to plot the all joint´s results in a single plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
