<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>1089</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="33" column="0">
    <widget class="QCheckBox" name="E3213">
     <property name="text">
      <string>&quot;E321_3&quot; Cardan angle 3 (about global direction 1)</string>
     </property>
    </widget>
   </item>
   <item row="44" column="0">
    <widget class="QCheckBox" name="OmegaP1">
     <property name="text">
      <string>&quot;OmegaP_1&quot; angular acceleration in global direction 1</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="Phi3">
     <property name="text">
      <string>&quot;Phi_3&quot; orientation vector in global direction 3</string>
     </property>
    </widget>
   </item>
   <item row="29" column="0">
    <widget class="QCheckBox" name="E3132">
     <property name="text">
      <string>&quot;E313_2&quot; Cardan angle 2 (about global direction 1)</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QCheckBox" name="E2">
     <property name="text">
      <string>&quot;E_2&quot; Cardan angle 2 (about global direction 2)</string>
     </property>
    </widget>
   </item>
   <item row="40" column="0">
    <widget class="QCheckBox" name="XPP3">
     <property name="text">
      <string>&quot;XPP_3&quot; acceleration in global direction 3</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="x2">
     <property name="text">
      <string>&quot;x_2&quot; position in direction 2, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="36" column="0">
    <widget class="QCheckBox" name="PE2">
     <property name="text">
      <string>&quot;PE_2&quot; Euler parameter 2</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QCheckBox" name="Omega2">
     <property name="text">
      <string>&quot;Omega_2&quot; angular velocity in global direction 2</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QCheckBox" name="Omega3">
     <property name="text">
      <string>&quot;Omega_3&quot; angular velocity in global direction 3</string>
     </property>
    </widget>
   </item>
   <item row="47" column="0">
    <widget class="QCheckBox" name="omegaP1">
     <property name="text">
      <string>&quot;omegaP_1&quot; angular acceleration in direction 1, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QCheckBox" name="XP3">
     <property name="text">
      <string>&quot;XP_3&quot; velocity in global direction 3</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0">
    <widget class="QCheckBox" name="E1">
     <property name="text">
      <string>&quot;E_1&quot; Cardan angle 1 (about global direction 1)</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QCheckBox" name="Omega1">
     <property name="text">
      <string>&quot;Omega_1&quot; angular velocity in global direction 1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="X1">
     <property name="text">
      <string>&quot;X_1&quot; position in global direction 1</string>
     </property>
    </widget>
   </item>
   <item row="32" column="0">
    <widget class="QCheckBox" name="E3212">
     <property name="text">
      <string>&quot;E321_2&quot; Cardan angle 2 (about global direction 2)</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QCheckBox" name="xP3">
     <property name="text">
      <string>&quot;xP_3&quot; velocity in direction 3, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="43" column="0">
    <widget class="QCheckBox" name="xPP3">
     <property name="text">
      <string>&quot;xPP_3_&quot; acceleration in direction 3, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="Phi2">
     <property name="text">
      <string>&quot;Phi_2&quot; orientation vector in global direction 2</string>
     </property>
    </widget>
   </item>
   <item row="28" column="0">
    <widget class="QCheckBox" name="E3131">
     <property name="text">
      <string>&quot;E313_1&quot; Cardan angle 1 (about global direction 3)</string>
     </property>
    </widget>
   </item>
   <item row="39" column="0">
    <widget class="QCheckBox" name="XPP2">
     <property name="text">
      <string>&quot;XPP_2&quot; acceleration in global direction 2</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="x1">
     <property name="text">
      <string>&quot;x_1&quot; position in direction 1, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="35" column="0">
    <widget class="QCheckBox" name="PE1">
     <property name="text">
      <string>&quot;PE_1&quot; Euler parameter 1</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QCheckBox" name="xP2">
     <property name="text">
      <string>&quot;xP_2&quot; velocity in direction 2, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="46" column="0">
    <widget class="QCheckBox" name="OmegaP3">
     <property name="text">
      <string>&quot;OmegaP_3&quot; angular acceleration in global direction 3</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QCheckBox" name="XP2">
     <property name="text">
      <string>&quot;XP_2&quot; velocity in global direction 2</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QCheckBox" name="omega3">
     <property name="text">
      <string>&quot;omega_3&quot; angular velocity in direction 3, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select one or more variables:</string>
     </property>
    </widget>
   </item>
   <item row="31" column="0">
    <widget class="QCheckBox" name="E3211">
     <property name="text">
      <string>&quot;E321_1&quot; Cardan angle 1 (about global direction 3)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QCheckBox" name="XP1">
     <property name="text">
      <string>&quot;XP_1&quot; velocity in global direction 1</string>
     </property>
    </widget>
   </item>
   <item row="42" column="0">
    <widget class="QCheckBox" name="xPP2">
     <property name="text">
      <string>&quot;xPP_2&quot; acceleration in direction 2, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="27" column="0">
    <widget class="QCheckBox" name="E3">
     <property name="text">
      <string>&quot;E_3&quot; Cardan angle 3 (about global direction 3)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="Phi1">
     <property name="text">
      <string>&quot;Phi_1&quot; orientation vector in global direction 1</string>
     </property>
    </widget>
   </item>
   <item row="38" column="0">
    <widget class="QCheckBox" name="XPP1">
     <property name="text">
      <string>&quot;XPP_1&quot; acceleration in global direction 1</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="x3">
     <property name="text">
      <string>&quot;x_3&quot; position in direction 3, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="37" column="0">
    <widget class="QCheckBox" name="PE3">
     <property name="text">
      <string>&quot;PE_3&quot; Euler parameter 3</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QCheckBox" name="omega1">
     <property name="text">
      <string>&quot;omega_1&quot; angular velocity in direction 1, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="X3">
     <property name="text">
      <string>&quot;X_3&quot; position in global direction 3</string>
     </property>
    </widget>
   </item>
   <item row="49" column="0">
    <widget class="QCheckBox" name="omegaP3">
     <property name="text">
      <string>&quot;omegaP_3&quot; angular acceleration in direction 3, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="34" column="0">
    <widget class="QCheckBox" name="PE0">
     <property name="text">
      <string>&quot;PE_0&quot; Euler parameter 0</string>
     </property>
    </widget>
   </item>
   <item row="48" column="0">
    <widget class="QCheckBox" name="omegaP2">
     <property name="text">
      <string>&quot;omegaP_2&quot; angular acceleration in direction 2, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="xP1">
     <property name="text">
      <string>&quot;xP_1&quot; velocity in direction 1, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="45" column="0">
    <widget class="QCheckBox" name="OmegaP2">
     <property name="text">
      <string>&quot;OmegaP_2&quot; angular acceleration in global direction 2</string>
     </property>
    </widget>
   </item>
   <item row="30" column="0">
    <widget class="QCheckBox" name="E3133">
     <property name="text">
      <string>&quot;E313_3&quot; Cardan angle 3 (about global direction 3)</string>
     </property>
    </widget>
   </item>
   <item row="41" column="0">
    <widget class="QCheckBox" name="xPP1">
     <property name="text">
      <string>&quot;xPP_1&quot; acceleration in direction 1, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="X2">
     <property name="text">
      <string>&quot;X_2&quot; position in global direction 2</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QCheckBox" name="omega2">
     <property name="text">
      <string>&quot;omega_2&quot; angular velocity in direction 2, in the reference frame of the node</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
